<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>4_文本属性</title>
		
		
		
		<style type="text/css">
			
/* 			body {
				background-color: #FFC0CB;
				background-image: url(img/大哥.jpg);
				background-repeat: repeat-x;
				background-size:500px;
			}
		 */
			#t1 {
				/* color: bisque; */
				color:#FFC0CB;			/* 颜色 */
				text-align: justify ;	/* 对齐 */
			}
			#t2 {
				text-decoration: overline underline line-through;	/* 上下划线 */
				text-indent: 2em;									/* 缩进 */
			}
				
			#t3 {
				font-size:30px;
				/* 字体类型 font-family: 
					1、含空格和特殊字符时需要双引号括住；
					2、后备机制：如果最前面的字体找不到就回去找后面一个，用逗号隔开
				*/
				font-family: 微信雅黑,"agency fb";
				font-style: italic;/* italic斜体 oblique强制倾斜 */
				font-weight: bold;/* 字体粗细 */
			}
		</style>
	</head>
	<body>
		<div id="t1"> 很长很长的一段话，要看看justify对齐和center的区别。很长很长的一段话，要看看justify对齐和center的区别。
		很长很长的一段话，要看看justify对齐和center的区别。很长很长的一段话，要看看justify对齐和center的区别。
		 很长很长的一段话，要看看justify对齐和center的区别。很长很长的一段话，要看看justify对齐和center的区别。
		 很长很长的一段话，要看看justify对齐和center的区别。很长很长的一段话，要看看justify对齐和center的区别。
		</div>
		<br><br>
		
		<div id="t2"> 文本2 </div>
		<br><br>
		
		<div id="t3"> 文本3 </div>
		
		
	</body>
</html>
